# Variáveis de ambiente para o Railway
NODE_ENV=production
PORT=9000
JWT_SECRET=sua_chave_secreta_aqui
# DATABASE_URL será preenchida automaticamente pelo Railway ao adicionar PostgreSQL
DATABASE_URL=postgres://usuario:senha@host:5432/database

